U.S. Industrial Production Index
Source: Board of Governors of the Federal Reserve System (US)
Retrieved from: FRED, Federal Reserve Bank of St. Louis
Link: https://fred.stlouisfed.org/series/INDPRO, August 25, 2018

Crude oil composite acquisition cost by refiner
Source: U.S. Energy Information Administration
Link: https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=PET&s=R0000____3&f=M,
August 12, 2018

S&P 500
Source: Yahoo! Finance
Link: https://finance.yahoo.com/quote/%5EGSPC?p=%5EGSPC, August 12, 2018
U.S. CPI
Source: U.S. Bureau of Labor Statistics
Retrieved from: FRED, Federal Reserve Bank of St. Louis
Link: https://fred.stlouisfed.org/series/CPIAUCSL, August 12, 2018

U.S. CPI
Source: U.S. Bureau of Labor Statistics
Retrieved from: FRED, Federal Reserve Bank of St. Louis
Link: https://fred.stlouisfed.org/series/CPIAUCSL, August 12, 2018